<!DOCTYPE html>

    <html lang="pt-BR">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <title>Challenge Landing Page</title>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./Styles/main.css"/>
    </head>

    <body>
        <header class="page-header">
            <a href="/">
                <img class="header-logo" src="./assets/images/m3-logo.png" alt="Logo M3"/>
            </a>
        </header>

        <main>
            <div>
                <img class="main-banner main-banner-desktop" src="./assets/images/main-banner-desktop.png" alt="Banner Principal Desktop">
                <img class="main-banner main-banner-mobile" src="./assets/images/main-banner-mobile.png" alt="Banner Principal Mobile">
            </div>

            <section class="top-infocard">
                <div class="top-infocard-text">
                    <h4 class="top-infocard-subtitle">Lorem ipsum</h4>
                    <h1 class="top-infocard-title">Dolor sit amet</h1>
    
                    <p class="top-infocard-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Curabitur ut tortor sed lacus egestas vulputate vel sit amet velit. Nulla suscipit magna dui. 
                    </p>
                </div>
                <img class="top-infocard-image" src="./assets/images/top-infocard-image.png" alt="Banner do Infocard do Topo"/>
            </section>

            <section class="top-cards">
                <div class="top-card">
                 <img class="top-card-image" src="./assets/images/top-card-image-01.png" alt="ícone do Primeiro Card"/>
                    <p class="top-card-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                    </p>
                </div>

                <div class="top-card">
                 <img class="top-card-image" src="./assets/images/top-card-image-02.png" alt="ícone do Segundo Card"/>
                    <p class="top-card-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                    </p>
                </div>

                <div class="top-card">
                 <img class="top-card-image" src="./assets/images/top-card-image-03.png" alt="Ícone do Terceiro Card"/>
                    <p class="top-card-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                    </p>
                </div>
            </section>

            <section >
                <div class="middle-banners">
                    <img class="middle-banner middle-banner-01" src="./assets/images/middle-banner-01.png" alt="Primeiro Banner do Meio "/>
                    <img class="middle-banner middle-banner-02" src="./assets/images/middle-banner-02.png" alt="Segundo Banner do Meio "/>
                    <img class="middle-banner middle-banner-03" src="./assets/images/middle-banner-03.png" alt="Terceiro Banner do Meio "/>
                </div>
            </section>
            
            <section class="bottom-cards">
                <div class="bottom-card">
                    <img class="bottom-card-image" src="./assets/images/bottom-card-image-01.png" alt="ícone do Primeiro Card de Baixo">

                    <p class="bottom-card-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                    </p>
                </div>
                <div class="bottom-card">
                    <img class="bottom-card-image" src="./assets/images/bottom-card-image-02.png" alt="ícone do Segundo Card de Baixo">

                    <p class="bottom-card-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                    </p>
                </div>
                <div class="bottom-card">
                    <img class="bottom-card-image" src="./assets/images/bottom-card-image-03.png" alt="ícone do Terceiro Card de Baixo">

                    <p class="bottom-card-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                    </p>
                </div>
                <div class="bottom-card">
                    <img class="bottom-card-image" src="./assets/images/bottom-card-image-04.png" alt="ícone do Quarto Card de Baixo">

                    <p class="bottom-card-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                    </p>
                </div>
            </section>

            <section class="bottom-infocard">
                <div class="bottom-infocard-text">
                    <h2 class="bottom-infocard-title">Lorem ipsum dolor sit amet</h2>

                    <p class="bottom-infocard-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum. In eget tincidunt ipsum. Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis. Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.
                    </p>
                </div>
                <img class="bottom-infocard-image" src="./assets/images/bottom-infocard-image.png" alt="Banner do Infocard De Baixo"/>
                <img class="bottom-infocard-image-mobile" src="./assets/images/bottom-infocard-image-mobile.png" alt="Banner do Infocard de Baixo Mobile"/>
            </section>
        </main>

        <footer class="page-footer">
            <ul class="footer-icons">
                <li class="footer-icon">
                    <a href="#" target="_blank">
                        <img src="./assets/images/icone-instagram.png" alt="Ícone do Instagram"/>
                    </a>
                </li>

                <li class="footer-icon">
                    <a href="#" target="_blank">
                        <img src="./assets/images/icone-facebook.png" alt="Ícone do Facebook"/>
                    </a>
                </li>

                <li class="footer-icon">
                    <a href="#" target="_blank">
                        <img src="./assets/images/icone-youtube.png" alt="Ícone do Youtube"/>
                    </a>
                </li>
            </ul>

                <p class="footer-text">
                    Copyright © 2020 - Loja  Comércio Eletrônico CNPJ: 000.000.000/0001-00
                </p>
           
        </footer>
    </body>
</html>
